<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.0/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <title>PDF-TESTER-TEST</title>
    <style>
      * {
          font-size: 15px;
      }
      body {
          background-color:#8d99aeff;
      }
      table {
          background-color: aliceblue;
          width: fit-content;
          width: 100%;
          border: thin solid black;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
      }

      table th {
          text-align: left;
          padding: 3px;
          padding-bottom: 0;
      }

      table td {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 3px;
          padding-bottom: 0;
      }
      th, td {
          border-left: thin solid black;
          border-right: thin solid black;
          border-top: thin solid black;
          border-bottom: thin solid #6f6f6f;
      }
      th.active-row {
          font-weight: bold;
          color: #edf2f4ff !important;
      }

      .form-select {
          background-color: #edf2f4ff;
      }
      .form-control{
          background-color: #edf2f4ff;
      }


    </style>
  </head>
  <body>
    {% include "includes/navbar.html" %}
    <div class="container my-3">
      {% include "includes/messages.html" %}
      {% block content %} 
      {% endblock content %}
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
      $(document).ready( function () {
        $('table').DataTable();
      });
    </script>

  </body>
 
</html>